name: Test of GePS-YEA-HOPES 
on:
 workflow_dispatch:
 
jobs:
  build:
    runs-on: self-hosted # Or choose a different runner if required
 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
 
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: oracle   # You can change this to your preferred distribution
          java-version: '23'        # Change the Java version if needed

      - name: Add Maven to Path
        run: echo "C:\Program Files\Apache\maven\maven\bin" | Out-File -Append -Encoding utf8 $env:GITHUB_PATH

 
      - name: Run Maven Build in CMD
        shell: cmd
        run: '"C:\Program Files\Apache\maven\maven\bin\mvn.cmd" clean install'
        working-directory: GePS-YIL

        # run: mvn clean install
        # If your pom.xml is not in the repository root, add:
        # working-directory: path/to/your/module
